<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscribe to Newsletter</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      html,
      body {
        height: 100%;
      }

      .wrapper {
        min-height: 100%;
        position: relative;
      }

      .content {
        padding-bottom: 50px;
      }

      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
        background-color: #343a40;
        color: white;
        text-align: center;
        padding-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="bg-primary text-white text-center py-2">
        <h1>Subscribe to Newsletter</h1>
      </header>

      <div class="container my-4 content">
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input
              type="text"
              class="form-control"
              id="name"
              placeholder="Enter your name"
            />
          </div>
          <div class="form-group">
            <label for="email">Email address</label>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Enter your email"
            />
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="terms" />
            <label class="form-check-label" for="terms"
              >I agree to the terms and conditions</label
            >
          </div>
          <button type="submit" class="btn btn-primary">Subscribe</button>
        </form>
      </div>

      <footer class="footer">
        <p>
          &copy; 2023 Ashutosh. All rights reserved.
        </p>
      </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
