<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Get Started with Bootstrap</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <style>
    .header-bg {
      background-color: #007bff;
    }

    .container-bg {
      background-color: #f8f9fa;
    }

    .footer-bg {
      background-color: #343a40;
    }
  </style>
</head>

<body>
  <header class="header-bg text-white text-center py-2">
    <h1>Get Started with Bootstrap</h1>
  </header>

  <div class="container container-bg my-4">
    <img src="./image-1.jpeg" alt="html-css-image" class="img-fluid mb-4" />
    <p>
      According to the official website, Bootstrap is the most popular HTML,
      CSS, and JS framework for developing responsive, mobile-first projects
      on the web. It offers a host of useful features and is easy to use.
    </p>
    <p>The different versions of Bootstrap released so far are:</p>
    <ul>
      <li>v1.x</li>
      <li>v2.x</li>
      <li>v3.x</li>
      <li>v4.x</li>
      <li>v5.x</li>
    </ul>
    <p>The main features of Bootstrap include:</p>
    <ul>
      <li>Easy to Use</li>
      <li>Mobile Friendly</li>
      <li>Prestyled Components</li>
      <li>Responsive Design</li>
    </ul>
    <p>
      Bootstrap provides a wide range of CSS and JS components that you can
      use to build your responsive websites easily.
    </p>
  </div>

  <footer class="footer-bg text-white text-center py-2">
    <p>
      &copy; 2023 Bootstrap.All rights reserved.
    </p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>